{
  "name": "@filo/extension",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite build --watch --mode development & vite build --watch --mode development --config vite.content.config.ts & wait",
    "build": "rm -rf dist && vite build --mode development && vite build --mode development --config vite.content.config.ts",
    "build:development": "rm -rf dist && vite build --mode development && vite build --mode development --config vite.content.config.ts",
    "build:production": "rm -rf dist && vite build --mode production && vite build --mode production --config vite.content.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
