{
  "manifest_version": 3,
  "name": "Filo Reader",
  "version": "0.1.0",
  "description": "Open the Filo translated RSS reader",
  "permissions": [],
  "action": {
    "default_popup": "popup.html"
  }
}
