{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "filo-api-dev",
  "account_id": "3be94fe02250b737f7a9dcec19a3be39",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "filo-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      { "binding": "JOBS", "queue": "filo-jobs" }
    ],
    "consumers": [
      {
        "queue": "filo-jobs",
        "max_batch_size": 5,
        "max_retries": 5,
        "max_batch_timeout": 5
      }
    ]
  },
  // Hourly cron enqueues due feed refreshes and retries failed account-deletion jobs.
  "triggers": { "crons": ["0 * * * *"] },
  "vars": {
    "APP_ENV": "development",
    "ADMIN_BETTER_AUTH_USER_IDS": "",
    "CORS_ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173",
    "BETTER_AUTH_TRUSTED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173,filo://auth"
  },
  "env": {
    "development": {
      "name": "filo-api-dev",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "filo-db",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "migrations"
        }
      ],
      "queues": {
        "producers": [{ "binding": "JOBS", "queue": "filo-jobs" }],
        "consumers": [{ "queue": "filo-jobs", "max_batch_size": 5, "max_retries": 5, "max_batch_timeout": 5 }]
      },
      "triggers": { "crons": ["0 * * * *"] },
      "vars": {
        "APP_ENV": "development",
        "ADMIN_BETTER_AUTH_USER_IDS": "",
        "CORS_ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173",
        "BETTER_AUTH_TRUSTED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173,filo://auth"
      }
    },
    "production": {
      "name": "filo-api",
      "routes": [{ "pattern": "api.filoreader.app", "custom_domain": true }],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "filo-db",
          "database_id": "aaaafd9b-e476-4162-9ffe-e9e4f0aa6ab7",
          "migrations_dir": "migrations"
        }
      ],
      "queues": {
        "producers": [{ "binding": "JOBS", "queue": "filo-jobs" }],
        "consumers": [{ "queue": "filo-jobs", "max_batch_size": 5, "max_retries": 5, "max_batch_timeout": 5 }]
      },
      "triggers": { "crons": ["0 * * * *"] },
      "vars": {
        "APP_ENV": "production",
        "ADMIN_BETTER_AUTH_USER_IDS": "",
        "CORS_ALLOWED_ORIGINS": "https://filoreader.app,https://filo-web.pages.dev",
        "APP_PUBLIC_URL": "https://api.filoreader.app",
        "BETTER_AUTH_TRUSTED_ORIGINS": "https://filoreader.app,https://filo-web.pages.dev,filo://auth",
        "MAIL_FROM": "Filo <noreply@filoreader.app>"
      }
    }
  }
  // Secrets (set via `wrangler secret put`):
  //   CURSOR_SECRET       - HMAC key for tamper-evident pagination cursors
  //   CRON_SECRET         - Bearer token for internal cron → API calls
}
